<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CustomMouse</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        window.onload = function () {
            var mouseCursor = document.querySelector(".cursor");
            var navLinks = document.querySelectorAll(".gnbMenu li");
            var aLinks = document.querySelectorAll(".myLink");
            const follower = document.querySelector(".cursor_follower");
            console.log(navLinks);

            navLinks.forEach(function(menu){
                console.log(menu);
                menu.addEventListener("mouseover", function(){ 
                    console.log("over");
                    mouseCursor.classList.add("link_hover");
                });
                menu.addEventListener("mouseleave", function(){ 
                    console.log("over");
                    mouseCursor.classList.remove("link_hover"); 
                });
            })

            aLinks.forEach(function(a){
                console.log(a);
                a.addEventListener("mouseover", function(){ 
                    console.log("over");
                    mouseCursor.classList.add("link_hover"); 
                });

                a.addEventListener("mouseleave", function(){ 
                    console.log("over");
                    mouseCursor.classList.remove("link_hover"); 
                });
            })
            function myCursor(e){
                gsap.to(mouseCursor, { duration: 0.3, left: e.pageX - 5, top: e.pageY - 5 });
                gsap.to(follower, { duration: 0.8, left: e.pageX - 15, top: e.pageY - 15 });
                mouseCursor.style.top = e.pageY + "px"; 
                mouseCursor.style.left = e.pageX + "px";
            }
            window.addEventListener("mousemove", myCursor); 
        }
        </script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: '나눔스퀘어';
    }

    h1,h2,h3,h4,h5,h6,p,ul,ol,li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: '나눔스퀘어';
    }

    html {
        cursor: none;
    }

    body {
        background-image: url("./img/white.jpg");
        overflow: hidden;
    }

    h1 {
        position: relative;
        color: rgb(0, 0, 0);
        z-index: 3;
    }

    h2 {
        color: rgb(0, 0, 0);
    }

    a {
        color: #000000;
        text-decoration: none;
    }

    nav {
        display: flex;
        align-items: center;
        padding: 30px;
    }

    .gnbMenu {
        display: flex;
    }

    .gnbMenu li {
        font-size: 20px;
        margin: 0 20px;
        padding: 0 20px;
        list-style: none;
        display: inline-block;
    }

    .cursor {
        width: 20px;
        height: 20px;
        border: 1px solid white;
        border-radius: 50%;
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        transform-origin: 100% 100%;
        transition: all 0.3s ease;
        transition-property: background, transform;
        backdrop-filter: blur(2px);
    }

    .link_hover {
        transform: scale(3);
        background-color: #8a8a8a;
    }

    .cursor_follower {
        position: absolute;
        width: 10px;
        height: 10px;
        background: #949494;
        border-radius: 50%;
        user-select: none;
        pointer-events: none;
        z-index: -2;
        transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
    }

    .cursor.show {
        opacity: .5;
        transform: scale(0);
        background: #f8ff9a;
    }

    .cursor_follower.show {
        transform: scale(5);
        background: #e4ff37;
    }

    #profile {
        margin: 0 auto;
        text-align: center;
        padding: 80px;
    }

    #profile .h1 {
        width: 300px;
        margin: 0 auto;
    }

    #profile img {
        position: relative;
        z-index: -3;
        width: 400px;
        border-radius: 50%;
        margin-bottom: 15px;
    }

    #profile p {
        line-height: 30px;
    }
</style>

<body>
    <div class="cursor"></div>
    <header>
        <nav class="gnbMenu">
            <h1>
                <a href="#">ZEEHYE.COM</a>
            </h1>
            <ul>
                <li>
                    <a href="#">PROFILE</a>
                </li>
                <li>
                    <a href="#">WORK</a>
                </li>
                <li>
                    <a href="#">PLAYLIST</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="profile">
        <img src="./img/pic.jpg"><br>
        <h1>Jeon Jihye</h1><br>
        <p>
            <a href="mailto:22161108@kaywon.ac.kr">22161108@kaywon.ac.kr</a><br>
            <a href="https://github.com/zeehye">github.com/zeehye</a>
        </p>
    </section>
    <section id=""></section>
    <div class="profile"></div>
    </div>
</body>
<!-- https://wtss.tistory.com/358# -->
<!-- https://webstoryboy.github.io/ScriptEffect/webstoryboy/mouseEffect/mouseEffect01-javascript.html -->

</html>
